<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Resources</title>
    <link rel="stylesheet" href="/css/recursos.css" />
</head>
<body>
    <h1>Emergency Resources</h1>
    <p><strong>are some emergency contacts in Brazil related to valuing life and psychological support:</strong></p>
    <ul>
            <div>
              <h2>CVV (Life Appreciation Center):</h2>
              <p class="contact-info"><strong>Phone:</strong> 188 (available 24/7)</p>
              <p><strong>Website:</strong>  cvv.org.br</p>
              <p><strong>Psychological Care Center (CAPS):</strong></p>
              <p>Available in several cities and regions. You can find your nearest CAPS by contacting your local Health Department.</p>
            </div>
          </div>
    
            <div>
              <h2>Disque 100</h2>
              <p class="contact-info">Phone: 100</p>
              <p>for complaints of human rights violations and protection of children and adolescents, available 24 hours a day</p>
            </div>
          </div>

            <div>
              <h2>SAMU (Mobile Emergency Care Service)</h2>
              <p class="contact-info">Phone: 192</p>
              <p>(medical emergencies and critical situations, available 24 hours a day)</p>
            </div>
          </div>

            <div>
              <h2>Military police</h2>
              <p class="contact-info">Phone: 190 </p>
              <p>Brazil</p>
              <p>(for emergency situations involving security and crime, available 24 hours a day)</p>
            </div>
          </div>

          <div>
            <strong>Remembering that it is important to seek professional help if you or someone you know is experiencing emotional or psychological difficulties. Prevention and support are fundamental for valuing life.</strong>
        </div>
    </ul>
    <a href="inicio.html" class="button">Home</a>
</body>
</html>
